{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/imgui/imgui_impl_glut.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "63d69e10687f3545d3a670f102c53117c5df4f23db8bca5287574920ef9d08a7"
          }
        },
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "27a87e15fc931c5d6d66fd43bfa673aeace1f572f2bd994d454da00508e81c04"
          }
        },
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "f4353b5003def5cb675d9a6f4bb4dc65260456d7b0811beedfa1e7e4b23d84ec"
          }
        },
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/imgui/imgui_impl_glut.h"
          },
          "hashes": {
            "sha-256": "52a80cffd31b9463cff2c0d85c07508a213a75cadb6b69a83fe7d34122323fd4"
          }
        },
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/gl/freeglut.h"
          },
          "hashes": {
            "sha-256": "e5a823629d7b4ed8f3ec9497161ae2765bf5f13e32bb7928f6f1bf8eef2a3109"
          }
        },
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/gl/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "4d19d4c491d8b36db0bb2d96d201ab5f29a938b3b014ad216755964ae3bd3d03"
          }
        },
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/gl/freeglut_ext.h"
          },
          "hashes": {
            "sha-256": "af00415f9ca3aa9f09163a686faf1ca402220642900cd489797a036102f526f0"
          }
        },
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/gl/freeglut_ucall.h"
          },
          "hashes": {
            "sha-256": "27ddc012acc455901262a9b5edeffff39d5109da17f3d445b006549b47882d53"
          }
        }
      ]
    }
  ]
}