{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „sscanf”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Foldery/Studia UG - Magisterskie/Semestr III/Programowanie grafiki 3D w OpenGL (C++, GLSL)/laboratoria/lab10/szablon/include/ImGui/imgui_impl_opengl3.cpp"
                },
                "region": {
                  "startLine": 269,
                  "startColumn": 9,
                  "endLine": 269,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplOpenGL3_Init",
                  "decoratedName": "?ImGui_ImplOpenGL3_Init@@YA_NPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Ignorowana wartość zwrotna: „sscanf”."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/Foldery/Studia UG - Magisterskie/Semestr III/Programowanie grafiki 3D w OpenGL (C++, GLSL)/laboratoria/lab10/szablon/include/ImGui/imgui_impl_opengl3.cpp"
                },
                "region": {
                  "startLine": 698,
                  "startColumn": 5,
                  "endLine": 698,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplOpenGL3_CreateDeviceObjects",
                  "decoratedName": "?ImGui_ImplOpenGL3_CreateDeviceObjects@@YA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/Foldery/Studia UG - Magisterskie/Semestr III/Programowanie grafiki 3D w OpenGL (C++, GLSL)/laboratoria/lab10/szablon/include/ImGui/imgui_impl_opengl3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "030548977e0ed95920c229ee4c1f5a9642b64a1d40d0ad75ece00116236c0fe1"
          }
        },
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "27a87e15fc931c5d6d66fd43bfa673aeace1f572f2bd994d454da00508e81c04"
          }
        },
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "f4353b5003def5cb675d9a6f4bb4dc65260456d7b0811beedfa1e7e4b23d84ec"
          }
        },
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/imgui/imgui_impl_opengl3.h"
          },
          "hashes": {
            "sha-256": "66c4aa08bcc0362931ddb39e5867a378c4befb2bdd67899510aeeb6b58b9a4f1"
          }
        },
        {
          "location": {
            "uri": "file:///f:/foldery/studia ug - magisterskie/semestr iii/programowanie grafiki 3d w opengl (c++, glsl)/laboratoria/lab10/szablon/include/imgui/imgui_impl_opengl3_loader.h"
          },
          "hashes": {
            "sha-256": "0711f119dbfc0cc0a7b230c653895a204148abb5ebafa0291b34d6822cea5bd0"
          }
        }
      ]
    }
  ]
}